<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="7, 4, 6#6, 4, 12#12, 5, 15#7, 4, 5" />
	<property name="SleeperVolumeStart" value="14, 6, 23#8, 6, 24#10, 1, 15#14, 6, 30" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Badass,1,1,S_-_Group_Ghost_Town,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value=",medium" />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,True,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="YOffset" value="-6" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
