<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="DifficultyTier" value="1" />
    <property name="TraderArea" value="False" />
    <property name="SleeperVolumeSize" value="20, 7, 11#17, 10, 46#66, 8, 11#30, 6, 28#14, 3, 19#7, 7, 21#20, 6, 29#17, 3, 14#14, 5, 25#13, 4, 10#19, 4, 48#23, 4, 26#25, 5, 25#32, 3, 22#28, 5, 24#28, 5, 11#47, 7, 14#42, 6, 19#22, 3, 28#19, 5, 32#23, 7, 28#53, 3, 49#12, 3, 42#30, 4, 48#33, 3, 30#33, 5, 34#30, 4, 35#8, 4, 33#32, 4, 13#29, 3, 11#17, 3, 30#27, 5, 25#27, 2, 24#29, 9, 14#51, 9, 13#20, 7, 12#38, 5, 35#38, 6, 13#21, 4, 13#28, 5, 25#42, 6, 19#27, 1, 8#31, 5, 27" />
    <property name="SleeperVolumeStart" value="54, 14, 39#102, 13, 17#91, 3, 54#139, 0, 22#60, 14, 20#53, 13, 20#33, 14, 20#36, 14, 50#21, 14, 39#21, 14, 29#2, 13, 16#49, 22, 21#24, 22, 22#120, 13, 17#123, 13, 41#62, 3, 54#1, 3, 54#22, 5, 33#94, 5, 17#117, 5, 13#173, 1, 19#154, 13, 15#207, 13, 16#220, 13, 19#250, 13, 21#250, 13, 20#209, 3, 27#201, 4, 29#198, 4, 10#237, 4, 10#279, 7, 9#125, 18, 40#125, 23, 40#123, 25, 49#23, 22, 47#54, 14, 50#239, 3, 27#279, 3, 55#36, 5, 17#123, 18, 40#22, 5, 33#37, 5, 19#63, 4, 19" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,7,8,S_Zom_Utility_Worker,9,10,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Lab_Worker,8,9,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,5,6,S_Zom_Utility_Worker,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10,S_Zom_Utility_Worker,7,8,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="YOffset" value="-13" />
</prefab>
