<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="1" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld" />
    <property name="YOffset" value="-2" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="2, 3, 2#2, 7, 1#1, 2, 8" />
    <property name="SleeperVolumeSize" value="15, 3, 7#15, 3, 16#17, 6, 9" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,1,3,S_-_Group_Biker_Bar,1,3,S_-Group_Generic_Zombie,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,medium" />
    <property name="SleeperIsLootVolume" value="False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False" />
</prefab>
