<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-10"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="16, 11, 18#20, 11, 5#20, 11, 37#14, 15, 13#15,1,9#21,1,13#21,1,23#25,0,20#15,5,17#0,9,0#19,9,10#27,9,34#19,10,38#0,10,10"/>
	<property name="SleeperVolumeSize" value="21, 3, 19#11, 3, 13#6, 3, 13#23, 3, 24#9,4,10#10,4,11#9,5,8#14,10,10#14,5,15#19,14,25#13,6,8#19,14,21#8,8,13#20,17,30"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,8,S_-_Group_Zom_Badass,1,1,S_-_Group_Abandoned_House,1,4,S_-_Group_Ghost_Town,2,6,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,200,250,250,350,medium,250,250,350,350,250"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
